------------ Regression Analysis AES%D vs WIN%-------------
m:	 2.654
b:	 0.494
r:	 0.779

  	 Analysis:	 Postive Strong Relationship


------------ Regression Analysis AES% vs WIN%-------------
m:	 1.656
b:	 -0.308
r:	 0.432

  	 Analysis:	 Postive Moderate Relationship


------------ Regression Analysis ASh% vs WIN%-------------
m:	 1.54
b:	 -0.219
r:	 0.4

  	 Analysis:	 Postive Moderate Relationship


------------ Regression Analysis ASh%D vs WIN%-------------
m:	 2.72
b:	 0.493
r:	 0.756

  	 Analysis:	 Postive Strong Relationship


