------------ Regression Analysis AES%D vs WIN%-------------
m:	 4.091
b:	 0.498
r:	 0.524

  	 Analysis:	 Postive Moderate Relationship


------------ Regression Analysis AES% vs WIN%-------------
m:	 -1.66
b:	 0.996
r:	 -0.145

  	 Analysis:	 Negative Very Weak Relationship


------------ Regression Analysis ASh% vs WIN%-------------
m:	 -4.602
b:	 1.785
r:	 -0.359

  	 Analysis:	 Negative Weak Relationship


------------ Regression Analysis ASh%D vs WIN%-------------
m:	 2.986
b:	 0.499
r:	 0.264

  	 Analysis:	 Postive Weak Relationship


