------------ Regression Analysis AES%D vs WIN%-------------
m:	 2.652
b:	 0.493
r:	 0.781

  	 Analysis:	 Postive Strong Relationship


------------ Regression Analysis AES% vs WIN%-------------
m:	 1.658
b:	 -0.31
r:	 0.433

  	 Analysis:	 Postive Moderate Relationship


------------ Regression Analysis ASh% vs WIN%-------------
m:	 1.551
b:	 -0.225
r:	 0.404

  	 Analysis:	 Postive Moderate Relationship


------------ Regression Analysis ASh%D vs WIN%-------------
m:	 2.715
b:	 0.493
r:	 0.76

  	 Analysis:	 Postive Strong Relationship


