------------ Regression Analysis AES%D vs WIN%-------------
m:	 3.77
b:	 0.5
r:	 0.5

  	 Analysis:	 Postive Moderate Relationship


------------ Regression Analysis AES% vs WIN%-------------
m:	 -1.2
b:	 0.86
r:	 -0.1

  	 Analysis:	 Negative Very Weak Relationship


------------ Regression Analysis ASh% vs WIN%-------------
m:	 -5.45
b:	 2.02
r:	 -0.47

  	 Analysis:	 Negative Moderate Relationship


------------ Regression Analysis ASh%D vs WIN%-------------
m:	 3.32
b:	 0.51
r:	 0.28

  	 Analysis:	 Postive Weak Relationship


